pages:
  stage: deploy
  script:
    - shopt -s extglob
    - mkdir public
    - mv !(public|node_modules) public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
